apply from: "../library.gradle"

dependencies {
    def room = "2.0.0-beta01"
    api "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    testImplementation "androidx.room:room-compiler:$room"

    androidTestImplementation "androidx.room:room-testing:$room"

    implementation project(path: ':domain')
}
