apply from: "../library.gradle"

dependencies {
    def room = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-coroutines:$room"
    implementation "androidx.room:room-rxjava2:$room"
    kapt "androidx.room:room-compiler:$room"
    testImplementation "androidx.room:room-compiler:$room"

    androidTestImplementation "androidx.room:room-testing:$room"

    implementation project(path: ':domain')
}
