# Shopping-list

./: .gitignore  README.md  benchmark-results.txt  benchmark.zsh  build.gradle  compileOnly.sh  dependencies.gradle  gradle.properties  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/chmielowski/shoppinglist/: AddNewShopTest.kt  ExampleInstrumentedTest.kt  TestAppComponent.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/net/chmielowski/shoppinglist/data/item/: ItemDaoTest.kt
app/src/androidTest/java/net/chmielowski/shoppinglist/data/shop/: ShopDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chmielowski/shoppinglist/: AppComponent.kt  CustomApplication.kt
app/src/main/java/net/chmielowski/shoppinglist/shop/: ShopEntity.kt  ShopRepository.kt
app/src/test/java/net/chmielowski/shoppinglist/: AddItemScreenTest.kt  AddShopScreenTest.kt  AddShopViewModelTest.kt  ItemListScreenTest.kt  ItemListTest.kt  ShopListScreenTest.kt  ShopListViewModelTest.kt  utils.kt
bindinterface-compiler/: build.gradle
bindinterface-compiler/src/main/java/net/chmielowski/bindinterface/: BaseBindInterfaceProcessor.kt  BaseHasFactoryProcessor.kt  BaseHasInterfaceProcessor.kt  BindInterfaceProcessor.java  FileFactory.java  FileFactory.kt  HasFactoryProcessor.java  TClass.kt  Utils.java  Utils.kt  kputils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/net/chmielowski/domain/: MyClass.java
domain/src/main/java/net/chmielowski/shoppinglist/: Action.kt  ActionWithResult.kt  BlockingAction.kt  BlockingActionWithResult.kt  CompletableAction.kt  DataAction.kt  HasId.kt  Item.kt  MarkCompletedParams.kt  ObserveData.kt  ReadAction.kt  ReadItemsParams.kt  SetCompletedParams.kt  Shop.kt  WriteAction.kt  qualifiers.kt  types.kt
domain/src/main/java/net/chmielowski/shoppinglist/item/: AddItemParams.kt  Item.kt  ItemRepository.kt  ReadItemsParams.kt  RemoveItemParams.kt  SetCompletedParams.kt
domain/src/main/java/net/chmielowski/shoppinglist/shop/: AddShopParams.kt  AddShopResult.kt  AddShopViewModel.kt  ItemRepository.kt  ReadShopNameParams.kt  Shop.kt  ShopAppearance.kt  ShopRepository.kt
domain/src/main/java/net/chmielowski/shoppinglist/view/items/: AddItemParams.kt
persistence/: build.gradle
persistence/src/androidTest/java/net/chmielowski/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/net/chmielowski/shoppinglist/: ActionModule.kt  AddItem.kt  AddItemAction.kt  AppDatabase.kt  BooleanConverter.kt  DatabaseModule.kt  ItemDao.kt  ItemEntity.kt  MarkCompletedAction.kt  ObserveItems.kt  PersistenceModule.kt  ReadItems.kt  ReadItemsAction.kt  RealItemRepository.kt  RealRepository.kt  SetCompleted.kt  TestDatabaseModule.kt  TestPersistenceModule.kt  ToggleCompleted.kt  module.kt  utils.kt
persistence/src/main/java/net/chmielowski/shoppinglist/data/: ActionModule.kt  AppDatabase.kt  BooleanConverter.kt  DatabaseModule.kt  PersistenceModule.kt  TestDatabaseModule.kt  utils.kt
persistence/src/main/java/net/chmielowski/shoppinglist/data/item/: AddItem.kt  DeleteItem.kt  ItemDao.kt  ItemEntity.kt  ItemRepository.kt  ObserveItems.kt  RealItemRepository.kt  SetCompleted.kt  UnDeleteItem.kt
persistence/src/main/java/net/chmielowski/shoppinglist/data/shop/: AddShop.kt  ColorEntity.kt  DeleteShop.kt  GetShopAppearance.kt  ObserveShops.kt  ReadShopName.kt  RealShopRepository.kt  ShopDao.kt  ShopEntity.kt  ShopWithItemsCount.kt  mappers.kt
persistence/src/main/java/net/chmielowski/shoppinglist/item/: ItemDao.kt  ItemEntity.kt  ItemRepositoryImpl.kt
persistence/src/main/java/net/chmielowski/shoppinglist/shop/: AddShop.kt  ColorEntity.kt  ObserveShops.kt  ShopDao.kt  ShopEntity.kt  ShopRepository.kt  ShopRepositoryImpl.kt  ShopWithItemsCount.kt  mappers.kt
persistence/src/test/java/net/chmielowski/persistence/: ExampleUnitTest.java
persistence/src/test/java/net/chmielowski/shoppinglist/data/shop/: FakeShopDao.kt
view/: build.gradle
view/src/androidTest/java/net/chmielowski/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/net/chmielowski/shoppinglist/: Event.kt  TestViewComponent.kt  ViewComponent.kt  ViewModule.kt
view/src/main/java/net/chmielowski/shoppinglist/view/: ActivityComponent.kt  AddShopFragment.kt  BaseFragment.kt  BaseViewModelFactory.kt  FeatureToggle.kt  FragmentInjector.kt  HasDispatcher.kt  IconMapper.kt  IconsAdapter.kt  ItemListFragment.kt  ItemsAdapter.kt  MainActivity.kt  Navigator.kt  RealIconViewModelMapper.kt  RemoveViewModel.kt  ShopListFragment.kt  ShopViewModel.kt  SuggestionViewModel.kt  SuggestionsAdapter.kt  TestViewComponent.kt  ViewComponent.kt  ViewModule.kt  base_adapters.kt  navigation_fsm.kt  utils.kt  utlis.kt
view/src/main/java/net/chmielowski/shoppinglist/view/addshop/: AddShopFragment.kt  (+6 more)
view/src/main/res/: desktop.ini
view/src/main/res/anim/: fall_down.xml  layout_fall_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
view/src/main/res/drawable/: bg_shop.xml  bg_splash_screen.xml  circle.xml  ic_add_shopping_cart_white_24dp.xml  ic_clear.xml  ic_shop_business.xml  ic_shop_children.xml  ic_shop_electronic.xml  ic_shop_grocery.xml  ic_shop_pharmacy.xml  ic_shop_rtv.xml  ic_shop_sport.xml  ic_shop_stationers.xml  icon_background.xml
view/src/main/res/layout/: add_first_shop_view.xml  add_item_view.xml  add_item_view_new.xml  add_shop_fragment.xml  color_view.xml  icon_view.xml  item_list_content.xml  item_list_fragment.xml  item_list_fragment_deleting.xml  item_list_fragment_new.xml  item_view.xml  main_activity.xml  shop_list_fragment.xml  shop_list_fragment_adding.xml  shop_list_fragment_choosing_color.xml  shop_view.xml  suggestion_view.xml
view/src/main/res/navigation/: main.xml
view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
view/src/main/res/xml/: navigation.xml
view/src/test/java/net/chmielowski/shoppinglist/view/: NavigationFsmTest.kt
(+38 files in other folders)
