apply from: "../library.gradle"

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$rootProject.ext.coroutines_version"
}
