apply plugin: 'java-library'

apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    def dagger = rootProject.ext.dagger_version
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
