buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.3'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'jacoco-android'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.sdk_version
    defaultConfig {
        applicationId "net.chmielowski.shoppinglist"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "net.chmielowski.shoppinglist.TestRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    def dagger = rootProject.ext.dagger_version
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger"

    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.rx_kotlin_version"


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    implementation project(path: ':view')
    implementation project(path: ':persistence')
    implementation project(path: ':system')
    implementation project(path: ':domain')
}
