<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/shopList">

    <fragment
            android:id="@+id/itemList"
            android:name="net.chmielowski.shoppinglist.view.items.ItemListFragment"
            android:label="Item list"
            tools:layout="@layout/item_list_fragment"/>

    <fragment
            android:id="@+id/addShop"
            android:name="net.chmielowski.shoppinglist.view.addshop.AddShopFragment"
            android:label="Add shop"
            tools:layout="@layout/add_shop_fragment"/>

    <fragment
            android:id="@+id/shopList"
            android:name="net.chmielowski.shoppinglist.view.ShopListFragment"
            android:label="Shop list"
            tools:layout="@layout/shop_list_fragment">

        <action
                android:id="@+id/action_shopList_to_addShop"
                app:destination="@id/addShop"/>

    </fragment>

</navigation>
