apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':bindinterface')
}
