<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:drawablePadding="@dimen/margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAppearance="?textAppearanceHeadline4"
                android:padding="@dimen/marginLarge"
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/shop_color"
                android:visibility="gone"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/shop_name"
                app:layout_constraintBottom_toBottomOf="@id/shop_name"
                android:layout_marginEnd="@dimen/margin"
                android:layout_width="16dp"
                android:layout_height="16dp"/>

        <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="@string/label_show_completed"
                android:id="@+id/toggle_shop_completed"
                app:layout_constraintEnd_toStartOf="@id/remove_list"
                android:layout_marginEnd="@dimen/margin"
                app:layout_constraintTop_toBottomOf="@id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
                android:textColor="@android:color/white"
                app:chipBackgroundColor="@color/colorAccent"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:text="@string/label_remove_list"
                android:id="@+id/remove_list"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin"
                app:layout_constraintBottom_toBottomOf="@id/toggle_shop_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layoutAnimation="@anim/layout_fall_down"
                app:layout_constraintTop_toBottomOf="@id/toggle_shop_completed"
                android:id="@+id/item_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/add_item_view"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
