<?xml version="1.0" encoding="utf-8"?>
<!--TODO: click CheckBox on item click-->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/item_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/item_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/delete"
            android:src="@drawable/ic_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/label_remove_item"/>

</LinearLayout>
