<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/shopList">

    <fragment
        android:id="@+id/itemList"
        android:name="net.chmielowski.shoppinglist.view.items.ItemListFragment"
        android:label="Item list"
        tools:layout="@layout/item_list_fragment">

        <argument
            android:name="@string/argument_shop_id"
            app:argType="net.chmielowski.shoppinglist.ShopId" />

    </fragment>

    <fragment
        android:id="@+id/addShop"
        android:name="net.chmielowski.shoppinglist.view.addshop.AddShopFragment"
        android:label="Add shop"
        tools:layout="@layout/add_shop_fragment">

        <action
            android:id="@+id/action_addShop_to_itemList"
            app:destination="@id/itemList"
            app:popUpTo="@id/shopList" />

    </fragment>

    <fragment
        android:id="@+id/shopList"
        android:name="net.chmielowski.shoppinglist.view.shops.ShopListFragment"
        android:label="Shop list"
        tools:layout="@layout/shop_list_fragment">

        <action
            android:id="@+id/action_shopList_to_itemList"
            app:destination="@id/itemList"
            app:popUpTo="@id/shopList" />

        <action
            android:id="@+id/action_shopList_to_addShop"
            app:destination="@id/addShop"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

</navigation>
