apply from: "../library.gradle"

apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    def lifecycle = "2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    def fragment = "1.1.0-alpha05"
    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.fragment:fragment-testing:$fragment"

    def navigation = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.github.pchmielowski:Android-Utils:0.2.5'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.21"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"

    implementation project(path: ':domain')
}
