apply from: "../library.gradle"

apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    def navigation = "1.0.0-alpha09"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation"

    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
}

androidExtensions {
    experimental = true
}
